<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>O Rei Leão</title>

    <style>

    body{
      background-image: url(img/download.jpg);
      background-size: cover;
      background-attachment: fixed;
    }
      div{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 20px;
        font-weight: bold;
      }
      ul{
        list-style: none;
        display: flex;
      }
      a{
        color: rgb(131, 14, 14);
      }
      button{
        align-items: center;
        display: flex;
        z-index: 9999;
        width: 100%;
        height: 8vh;
        color: black;
      }
      p{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 14px;
      }
    </style>
  </head>
  <body>
    
    <header>
    <button
        <ul>
         <li><a href="tabela.html"> ATORES </a></li> 
          <li><a href="form.html"> FORMULARIO </a> </li>
        </ul>
      </button> 
    </header>
    <h1>O Rei Leão</h1>

    <div>
      <p>
        <span>
          Mufasa, o leão que governa Pedra do Rei, ganha um herdeiro, Simba.
          Embora esteja educando o jovem príncipe para assumir o poder, nenhum
          deles está preparado para a traição do tio, Scar.
          <br />
          O Rei Leão acompanha a jornada atribulada de Simba desde a infância até
          à idade adulta. Embora encontre diversos obstáculos, o protagonista
          sobrevive graças à força da amizade e ao exemplo de seu pai.
        </span>
      </p>
    </div>
    
    <p>
      <span>
        <b> Diretor: </b> Roger Allers: Conhecido por co-dirigir o filme de
        animação tradicional de maior bilheteria na história, O Rei Leão.
        <b>
          <br />
          Nascimento:
        </b>
        29 de junho de 1949 (idade 72 anos), Rye, Nova York, EUA.
        <b>
          <br />
          Cônjuge:
        </b>
        Leslee Allers.
        <b>
          <br />
          Filhas:
        </b>
        Leah Allers
        <b>
          <br />
          Indicações:
        </b>
        Oscar de Melhor Curta-Metragem de Animação.
      </span>
    </p>

    <p>
      <span>
        <b> Diretor: </b> Rob Minkoff: Conhecido por dirigir o famoso filme da
        Disney, O Rei Leão
        <b>
          <br />
          Nascimento:
        </b>
        11 de agosto de 1962 (idade 59 anos), Palo Alto, Califórnia, EUA.
        <b>
          <br />
          Cônjuge:</b
        >
        Crystal Kung Minkoff (desde 2007).

        <b>
          <br />
          Livros:</b
        >
        The Art of Mr. Peabody and Sherman. <br />
      </span>
    </p>

    <p>
      <span> <b> Data de lançamento: </b> 8 de julho de 1994. </span>
    </p>

    <p>
      <span>
        <b> Prêmios: <br /> </b>
        <b> Oscar de Melhor Canção Original:</b> 1995, Elton John e Tim Rice.<br />
        <b> Oscar de Melhor Trilha Sonora Original:</b> 1995, Hans Zimmer.<br />
        <b>Prêmio Globo de Ouro (Melhor Filme Cômico ou Musical):</b> 1995, Don
        Hahn.<br />
        <b> Prêmio Globo de Ouro (Melhor Trilha Sonora Original):</b> 1995, Hans
        Zimmer.<br />
        <b> Prêmio Annie de Melhor Filme de Animação:</b> 1994.<br />
        <b>Nickelodeon Kids' Choice Award (Filme Favorito):</b> 1995<br />
        <b>Satellite Award de Melhor DVD Jovem:</b> 2011, 2004 • Disney.<br />
        <b>Bilheteria:</b> O Rei Leão - 1,084 bilhão USD <br />
      </span>
    </p>
  </body>
</html>
