<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>

    <style>
        table,th, td {
            border: 2px solid black ;
            border-collapse: collapse;
        }

        th, td {
                padding:5px 10px;
            }

            tr {
                background-color: rgb(255,165,0);
                color:white;
            }

            *{
                font-family: Verdana, Geneva, Tahoma, sans-serif;
            }

            
    body{
      background-image: url(img/download.jpg);
      background-size: cover;
      background-attachment: fixed;
    }

    div{
        font-size: 20px;
      }
      ul{
        list-style: none;
        display: flex;
      }
      a{
        color: rgb(131, 14, 14);
      }
      button{
        align-items: center;
        display: flex;
        z-index: 9999;
        width: 100%;
        height: 8vh;
        color: black;
      } 
      table{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
      }
    </style>
</head>
<body>

    <header>
        <button
            <ul>
             <li><a href="site.html"> HOME </a></li> 
              <li><a href="form.html"> FORMULARIO </a> </li>
            </ul>
          </button> 
        </header>
    <h2>Rei leão - Personagens </h2> <br>


        <table> 
                <tr>
                    <th>Personagens</th>
                    <th>Biografia dos Personagens</th>
            
                </tr>

                <tr>
                    <th>Simba </th>
                    <th>Filho de Mufasa e de Sarabi, rei e rainha das Terras do Reino, sobrinho do personagem conhecido como Scar. Simba é o príncipe das Terras do Reino, ele foi obrigado a fugir do reino, pois achava que tinha sido ele a causa da morte de seu pai, sendo que o real responsável foi seu tio. Após ir embora do reino, ele encontra-se com Timão e Pumba, um suricato e um javali, tendo eles como amigos leais. Depois de muito tempo ele volta ao reino junto com Nala, sua amiga de infância, acompanhados de Timão e Pumba , para tornar-se rei no lugar de seu tio, pois ele estava fazendo grande estrago no reino. Simba e Scar batalham para decidir quem irá se tornar rei, no final do conflito, Scar acaba contando a ele que matou seu pai e Simba enfurecido com isso acaba juntando forças para derrotar seu tio. No fim de tudo, Simba se torna rei e casa-se com Nala.
                    </th>
         
                </tr>

                <tr>
                    <th>Mufasa</th>
                    <th>Ele é o rei das Terras do Reino, pai do personagem principal conhecido como Simba, ele tem como irmão o personagem Scar, que é muito cruel.Mufasa ensina a seu filho a importância de governar o reino e do ciclo da vida e logo mais pro meio do filme, o personagem Mufasa acaba sendo morto por seu irmão que queria ser rei, jogando a culpa em Simba.
                    </th>
    
                </tr>

                <tr>
                    <th>Rafiki</th>
                    <th>Vive em uma árvore, é muito sábio e conhecedor de magia, ele sempre anda com um cajado e às vezes acerta na cabeça dos outros personagens quando dizem alguma bobagem, é muito ágil, se comunica com a natureza e entes mortos, além disso, aparece em momentos importantes na ajuda de outros personagens. Rafiki é um grande amigo de Mufasa, com quem conversa mesmo depois de morto. Foi ele quem trouxe de volta à Pedra do Rei, Simba, que precisava lutar contra Scar para reassumir o trono que era seu por direito.</th>
  
                </tr>

                <tr>
                    <th>Timão</th>
                    <th>Um suricato um tanto quanto egoísta e covarde, adora tomar para si o créditos de trabalhos de terceiros, principalmente do javali Pumba. Apesar de seu gigante ego e medo desproporcionais ao seu tamanho, ele é um suricato muito leal aos seus amigos.
                    </th>
                 
                </tr>

                <tr>
                    <th>Pumba</th>
                    <th> o javali de um coração do tamanho do mundo, amável, carinhoso e protetor. Ingênuo e inseguro, sendo sua ingenuidade podendo ser confundida com estupidez e, apesar disso, tem momentos de planos geniais.
                    </th>
                 
                </tr>

                <tr>
                    <th>Scar</th>
                    <th>Irmão de Mufasa e tio de Simba. Um leão invejoso e cruel que matou seu irmão e fez seu sobrinho fugir para tomar lugar no trono do bando. Sua ignorância e soberba lhe confinou um destino de fome e infelicidade num bando de hienas em um local obscuro e seco.</th>
                </tr>
        </table>
</body>
</html>